C:\Users\darkr\Desktop\ReadingDay\bin\Debug\net10.0\appsettings.Development.json
C:\Users\darkr\Desktop\ReadingDay\bin\Debug\net10.0\appsettings.json
C:\Users\darkr\Desktop\ReadingDay\bin\Debug\net10.0\ReadingDay.staticwebassets.runtime.json
C:\Users\darkr\Desktop\ReadingDay\bin\Debug\net10.0\ReadingDay.staticwebassets.endpoints.json
C:\Users\darkr\Desktop\ReadingDay\bin\Debug\net10.0\ReadingDay.exe
C:\Users\darkr\Desktop\ReadingDay\bin\Debug\net10.0\ReadingDay.deps.json
C:\Users\darkr\Desktop\ReadingDay\bin\Debug\net10.0\ReadingDay.runtimeconfig.json
C:\Users\darkr\Desktop\ReadingDay\bin\Debug\net10.0\ReadingDay.dll
C:\Users\darkr\Desktop\ReadingDay\bin\Debug\net10.0\ReadingDay.pdb
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\ReadingDay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\ReadingDay.AssemblyInfoInputs.cache
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\ReadingDay.AssemblyInfo.cs
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\ReadingDay.csproj.CoreCompileInputs.cache
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\ReadingDay.MvcApplicationPartsAssemblyInfo.cache
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\ReadingDay.sourcelink.json
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\scopedcss\bundle\ReadingDay.styles.css
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\scopedcss\projectbundle\ReadingDay.bundle.scp.css
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\2xhixg3shi-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\wqbg41cl59-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\73leo75scj-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\szw9bet3ya-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\zfbfsymuf1-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\fm4utklmk2-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\u69f4ybvan-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\ueh7bb095i-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\6247a61f33-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\xuwevy2jb9-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\5hf6dzaq5g-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\2etxoi5s8p-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\6k5ntv2fr8-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\nzutvcvk9a-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\ryi409xwyr-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\3ienavfs5t-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\uc9b1ml5qd-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\mjli63smj6-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\6uvylvkmdu-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\k89729hbq6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\hhglflet0a-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\b3vpgs1ute-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\z7siow57av-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\00uayjyef3-{0}-06098lyss8-06098lyss8.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\15l3fnts17-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\hs1qd61xbt-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\o7hrq0gg82-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\cehtqo9b1y-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\9noes651z1-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\y2sftag0o8-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\2l29bk2nlo-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\wn0cd7el0z-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\t330fdqal6-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\tljo60389f-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\5gcdfe07pq-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\jgmt01cqih-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\7p1g9drwum-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\1mgr6wkm4r-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\ycsudgv9ug-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\bmwyp5jolo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\9e7ofa546w-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\xwsxx1efhn-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\72v5et61do-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\k1qxcjyg19-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\eq00x2b6sd-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\go0lbemd6e-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\azgggnxsoc-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\nuvke1azi4-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\f6q9uns38r-{0}-0txvqk707i-0txvqk707i.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\compressed\373otxd2kb-{0}-0txvqk707i-0txvqk707i.gz
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\ReadingDay.dll
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\refint\ReadingDay.dll
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\ReadingDay.pdb
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\ReadingDay.genruntimeconfig.cache
C:\Users\darkr\Desktop\ReadingDay\obj\Debug\net10.0\ref\ReadingDay.dll
